@import "../../styles/variables";

$sidebar: 170px;

.root {
  display: flex;
  gap: var(--spacing-xl);
  width: 100%;

  @media (width < $bp) {
    gap: var(--spacing-m);
    flex-direction: column;
  }
}

.main {
  display: flex;
  flex-direction: column;
  width: calc(100% - (#{$sidebar} + var(--spacing-xl)));
  flex: 1 1 calc(100% - (#{$sidebar} + var(--spacing-xl)));
  gap: var(--spacing-m);

  @media (width < $bp) {
    width: 100%;
    flex-basis: 100%;
  }
}

.title {
  color: var(--color-neutral-2);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semi);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  gap: var(--spacing-m);
  font-style: normal;
  line-height: var(--line-height-xl);
}

.subtitle {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-regular);
  width: 100%;
  margin: 0;
  font-style: normal;
  line-height: var(--line-height-l);
}

.sidebar {
  font-size: var(--font-size-s);
  font-weight: var(--font-weight-regular);
  display: flex;
  flex-direction: column;
  width: $sidebar;
  flex: 0 0 $sidebar;
  gap: var(--spacing-s);
  font-style: normal;
  line-height: var(--line-height-m);

  @media (width < $bp) {
    flex-flow: row wrap;
    width: 100%;
    flex-basis: 100%;
  }
}

.chart {
  height: 315px;

  @media (width < $bp) {
    height: 200px;
  }
}

.section_title {
  padding: 8px 0;
  margin: 0 0 -10px;
}

.section_title,
.description {
  width: 100%;
}

.chart_label_month {
  color: var(--color-neutral-0);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-s);
  position: absolute;
  top: 100%;
  left: 0;
}
